* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

header {
    padding: 20px 35px;
    display: flex;
    background-color: #22223b;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #f2e9e4;
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: #f2e9e4;
}

header a {
    text-decoration: none;
    color: #f2e9e4;
    }
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: #f2e9e4;
    text-decoration: underline;
}

section {
    padding: 100px;
}

.sections {
    background-color: #c9ada7;
    color: #4a4e69;
}

.section-title {
    color: #4a4e69;
    font-weight: bold;
    font-size: 36px;
    border-right: solid 2px;
    padding: 20px 35px;
    float: left;
    padding: 20px 25px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.primary-border {
    border-left: 2px solid;
}

.hero {
        background-image: url(/assets/images/hero.jpeg);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }

h3 {
    display: flex;
    
}
/* contact section */


.contact-info {
    text-decoration: underline;
    vertical-align: text-bottom;
}

.right-text{
    float: right;
    flex-wrap: wrap;
}


/* contact end */


/* container grid */

.grid-container {
    display: grid;

}

.grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

/* container grid end */